{"scripts": {
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
}

,
  "dependencies": {
    "create-react-app": "^5.0.1",
    "netlify": "^13.1.10",
    "netlify-cli": "^16.9.3"
  }
}
